<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>D3 Ternary Plot</title>
<style>
	a{
		font-family: sans-serif;
		color: #DB7365;
		padding: 0.3rem;
	}
	a:hover{
		background-color: #DB7365;
		color: #fff1e0;
	}
	body{
		background: #fff1e0;
	}
	line.tick {
		stroke-width: 0.5;
	}

	line.minor-tick {
		stroke-width: 1;
		stroke-opacity:0.1;
	}

	.a-axis{
		stroke: #333;
	}

	.b-axis{
		stroke: #333;
	}

	.c-axis{
		stroke: #333;
	}

	.axis-title{
		font-family: sans-serif;
		font-size: 1.5rem;
	}

	text.tick-text {
		font-family: sans-serif;
		font-weight: lighter;
		font-size: 1rem;
		fill: #333;
		stroke:none;
	}

	circle {
		fill: #fff1e0;
		stroke: #DB7365;
		stroke-width: 2px;
	}

	.hover_box {
		position: absolute;
		display: none;
		background: blue;
		color: white;
		opacity: .7;
		font-size: 18px;
		padding: 5px;
		border-radius: 10px;
		border: 1px solid white;
	}

	#plot {
		width: 58%;
		float: left;
		text-align: center;
	}
	
	#plot text { font-size: 16px; }

	#fax {
		width: 40%;
		float: left;
		height: 700px;
	}
	#fax svg { 
		width: 100%; 
		display: none;
	}

	body {
		margin: 0;
	}

	.bar {
		fill: steelblue;
	}

	.bar:hover {
		fill: brown;
	}

	.axis--x path {
		display: none;
	}

	#raw_text, #clean_text,#target {
		font-size: 16px;
		padding: 6px;
	}
	#generate {
		width: 200px;
		background: rgba(20,20,130,.6);
		border: 1px solid blue;
		border-radius: 15px;
		text-align:center;
		color: white;
		line-height: 30px;
		font-size: 16px;
		position: absolute;
	}
</style>

</head>
<!--a id="nextbutton" href="#">Data change</a-->
<div id="plot">
	<h3>Sample Document Distribution</h3>
	<div id="generate">Click for New Samples</div>
</div>
<div id="fax">
	<h3>Click on a circle to view information about a document</h3>
	<svg height="500"></svg>
	<div id="target"></div>
	<div id="raw_text"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>

<script src="https://d3js.org/d3-array.v1.min.js"></script>
<script src="https://d3js.org/d3-collection.v1.min.js"></script>
<script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-format.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-scale.v1.min.js"></script>
<script src="https://d3js.org/d3-axis.v1.min.js"></script>

<script src="script1.js"></script>

</body>
</html>